|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| exec | mode   | threads_req | threads_eff_avg | width | height | N    | speed   | frames | update_ms_avg | render_ms_avg | total_ms_avg | fps_avg | speedup_vs_seq |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| seq  | rain   |           0 |           12.00 |  1024 |    768 | 2000 | 160.000 |    301 |        14.399 |        18.002 |       32.401 |   39.11 |          1.000 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| seq  | bounce |           0 |           12.00 |  1024 |    768 | 2000 | 160.000 |    301 |         3.096 |        16.392 |       19.488 |   90.71 |          1.000 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| seq  | spiral |           0 |           12.00 |  1024 |    768 | 2000 | 160.000 |    301 |         1.806 |        17.055 |       18.861 |  101.75 |          1.000 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| omp  | rain   |           0 |            2.55 |  1024 |    768 | 2000 | 160.000 |    414 |         0.159 |         8.993 |        9.151 |  120.93 |          3.541 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| omp  | bounce |           0 |            2.00 |  1024 |    768 | 2000 | 160.000 |    301 |         0.334 |        10.026 |       10.359 |  134.55 |          1.881 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
| omp  | spiral |           0 |            2.00 |  1024 |    768 | 2000 | 160.000 |    301 |         0.230 |        11.072 |       11.302 |  119.44 |          1.669 |
|------|--------|-------------|-----------------|-------|--------|------|---------|--------|---------------|---------------|--------------|---------|----------------|
